# 3W6_TP2_NICHOLS_NATHANIEL

./: JuliePro.sln  README.md
JuliePro/: JuliePro.csproj  Program.cs  appsettings.json
JuliePro/Controllers/: CertificationController.cs  DisciplineController.cs  HomeController.cs  RecordController.cs  TrainerCertificationController.cs  TrainerController.cs
JuliePro/Data/: JulieProDbContext.cs
JuliePro/DataSeed/: IJulieProDbContextSeed.cs  JulieProDbContextSeed.cs  JulieProDbContextSeedDev.cs
JuliePro/Migrations/: 20230518140619_initialCreate.Designer.cs  20230518140619_initialCreate.cs  JulieProDbContextModelSnapshot.cs
JuliePro/Models/: Certification.cs  Discipline.cs  ErrorViewModel.cs  Genre.cs  Record.cs  RecordViewModel.cs  Trainer.cs  TrainerCertification.cs  TrainerCertificationViewModel.cs  TrainerSearchViewModel.cs  TrainerSearchViewModelFilter.cs
JuliePro/Properties/: launchSettings.json
JuliePro/Services/: ICertificationService.cs  IPaginatedList.cs  IRecordService.cs  IServiceBaseAsync.cs  ITrainerService.cs
JuliePro/Services/impl/: CertificationService.cs  PaginatedList.cs  RecordService.cs  ServiceBaseEf.cs  TrainerService.cs
JuliePro/Utility/: AppConstants.cs  EventCode.cs  ImageFIleManager.cs
JuliePro/Views/: _ViewImports.cshtml
JuliePro/Views/Certification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainerIndex.cshtml
JuliePro/Views/Discipline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainerIndex.cshtml
JuliePro/Views/Shared/: Error.cshtml  _Layout.cshtml
JuliePro/Views/Trainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/Views/TrainerCertification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/i18n/: Controllers.HomeController.fr.resx  Models.Certification.en.resx  Models.Certification.fr.resx  Models.Discipline.en.resx  Models.Discipline.fr.resx  Models.Genre.fr.resx  Models.Record.en.resx  Models.Record.fr.resx  Models.RecordViewModel.en.resx  Models.RecordViewModel.fr.resx  Models.Trainer.en.resx  Models.Trainer.fr.resx  Models.TrainerCertification.en.resx  Models.TrainerCertification.fr.resx  Models.TrainerSearchViewModel.en.resx  Models.TrainerSearchViewModel.fr.resx  Models.TrainerSearchViewModelFilter.en.resx  Models.TrainerSearchViewModelFilter.fr.resx  Views.Certification.Create.fr.resx  Views.Certification.Delete.fr.resx  Views.Certification.Details.fr.resx  Views.Certification.Edit.fr.resx  Views.Certification.Index.en.resx  Views.Certification.Index.fr.resx  Views.Certification.TrainerIndex.en.resx  Views.Certification.TrainerIndex.fr.resx  Views.Discipline.Create.fr.resx  Views.Discipline.Delete.fr.resx  Views.Discipline.Details.fr.resx  Views.Discipline.Edit.fr.resx  Views.Discipline.Index.en.resx  Views.Discipline.Index.fr.resx  Views.Record.Create.fr.resx  Views.Record.Delete.fr.resx  Views.Record.Details.fr.resx  Views.Record.Edit.fr.resx  Views.Record.Index.en.resx  Views.Record.Index.fr.resx  Views.Record.TrainerIndex.en.resx  Views.Record.TrainerIndex.fr.resx  (+16 more)
JuliePro/wwwroot/css/: site.css
